{
    "name": "terminal42/contao-easy_themes",
    "type": "contao-module",
    "description": "Contao Open Source CMS extension easy_themes",
    "keywords": ["contao", "easy", "themes"],
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name":"terminal42 gmbh",
            "homepage":"http://www.terminal42.ch"
        }
    ],
    "support": {
        "issues": "https://github.com/terminal42/contao-easy_themes/issues",
        "source": "https://github.com/terminal42/contao-easy_themes"
    },
    "require": {
        "php": ">=5.4",
        "contao/core-bundle":"~3.2 || ^4.4.1",
        "contao-community-alliance/composer-plugin":"~2.4 || ~3.0"
    },
    "autoload": {
        "classmap": [""]
    },
    "replace": {
        "contao-legacy/easy_themes": "*"
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/easy_themes"
            },
            "runonce": [
                "runonce/runonce.php"
            ]
        }
    }
}
