{
    "name": "terminal42/contao-easy_themes",
    "type": "contao-bundle",
    "description": "Contao Open Source CMS extension easy_themes",
    "keywords": ["contao", "easy", "themes"],
    "license": "MIT",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "https://www.terminal42.ch"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/terminal42"
        },
        {
            "type": "other",
            "url": "https://ko-fi.com/terminal42"
        }
    ],
    "support": {
        "issues": "https://github.com/terminal42/contao-easy_themes/issues",
        "source": "https://github.com/terminal42/contao-easy_themes"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle":"^4.13 || ^5.0",
        "doctrine/dbal": "^3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Terminal42\\EasyThemesBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Terminal42\\EasyThemesBundle\\ContaoManager\\Plugin"
    },
    "scripts": {
        "cs-fixer": "tools/ecs/vendor/bin/ecs check src/ --fix --ansi"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "php-http/discovery": true,
            "contao/manager-plugin": true
        }
    }
}
